# SpringCRUD

./: .gitignore  pom.xml
src/main/java/app/: Application.java  Main.java  MainTO_DELETION.java
src/main/java/app/config/: AppConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/app/controller/: AdminController.java  UserController.java
src/main/java/app/dao/: RoleDao.java  RoleDaoImpl.java  RoleRepository.java  UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/app/dto/: Mapper.java  UserDto.java  UserMapper.java
src/main/java/app/mapper/: UserMapper.java
src/main/java/app/model/: Role.java  User.java
src/main/java/app/security/: SecurityConfig.java  SecurityInitializer.java  SetupDataLoader.java  SuccessUserHandler.java
src/main/java/app/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/app/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties  log4j2-spring.xml  persistence.xml
src/main/resources/db/migration/: V1_1_0__Create_Initial_Tables.sql  V1__Initial_DB.sql  V2_1_0__Add_admin.sql  V2__Add_admin.sql  V3_1_0__Add_admin.sql
src/main/resources/templates/: edit.html  index.html  new.html  req.js  show.html  user_info.html  users.html
src/main/webapp/WEB-INF/pages/: edit.html  index.html  new.html  show.html  user_info.html
src/test/java/: TestLauncher.java  UserDaoImplTest.java
src/test/java/app/mapper/: UserMapperTest.java
src/test/java/app/service/impl/: UserServiceTest.java
